<!doctype html>
<html lang="en">
  <head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-3CD8F32YST"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-3CD8F32YST');
  </script>
    <meta name="description" content="Christine Chacko: product marketer, computer engineer, and creative. Explore her marketing and design work.">
    <meta charset="UTF-8" />
    <link rel="icon" href="/public/favicon.svg" sizes="any" type="image/svg+xml" />
    <link rel="stylesheet" href="/src/style.css">
    <script defer src="/src/main.jsx"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>christine chacko</title>
    <!-- merriweather font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap" rel="stylesheet">
  </head>
  
  <body class=" page-grid home">
      <h1>christine chacko</h1>

      <div class="confetti" id= "fig_flower">
        <img  src="/public/fig_flower_art.svg" >
        <a href="/design" class="main-nav">design</a>
      </div>

      <div class="confetti" id= "tote_star_about">
        <img  src="/public/tote_star_about.svg">
        <a href="/about" class="main-nav">about</a>
      </div>
      

      <div class="confetti" id= "cardigan_blob3">
        <img  src="/public/cardigan_blob_marketing.svg" >
        <a href="/marketing" class="main-nav">marketing</a>
      </div>

      <div class="confetti" id= "raisin_tri">
        <img  src="/public/raisin_tri_design.svg" >
        <a href="/contact" class="main-nav">contact</a>
      </div>
         
  </body>
</html>
